<!-- Antonio Batista - Organizador de gastos - 2024-07-25 -->
<!-- Interface para listar os cartões existentes e adicionar novos. -->

<div class="space-y-8">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-800">Meus Cartões</h1>
    <button (click)="toggleAddForm()" class="flex items-center justify-center bg-primary text-white font-bold py-2 px-4 rounded-lg shadow hover:bg-primary-700 transition-colors">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
      Novo Cartão
    </button>
  </div>

  <!-- Formulário de Adição (Condicional) -->
  @if(showAddForm()) {
    <div class="bg-white rounded-lg shadow-lg p-6 md:p-8 animate-fade-in">
      <h2 class="text-xl font-bold text-gray-800 mb-6">Adicionar Novo Cartão</h2>
      <form [formGroup]="cardForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="cardName" class="block text-sm font-medium text-gray-700">Nome do Cartão (Ex: Platinum)</label>
            <input type="text" id="cardName" formControlName="name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
            @if(cardForm.get('name')?.invalid && cardForm.get('name')?.touched) { <p class="text-sm text-red-600 mt-1">O nome é obrigatório.</p> }
          </div>
          <div>
            <label for="bank" class="block text-sm font-medium text-gray-700">Banco</label>
            <input type="text" id="bank" formControlName="bank" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
            @if(cardForm.get('bank')?.invalid && cardForm.get('bank')?.touched) { <p class="text-sm text-red-600 mt-1">O banco é obrigatório.</p> }
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="closingDay" class="block text-sm font-medium text-gray-700">Dia de Fechamento da Fatura</label>
            <input type="number" id="closingDay" formControlName="closing_day" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
             @if(cardForm.get('closing_day')?.invalid && cardForm.get('closing_day')?.touched) { <p class="text-sm text-red-600 mt-1">Dia inválido (1-31).</p> }
          </div>
          <div>
            <label for="dueDay" class="block text-sm font-medium text-gray-700">Dia de Vencimento da Fatura</label>
            <input type="number" id="dueDay" formControlName="due_day" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
            @if(cardForm.get('due_day')?.invalid && cardForm.get('due_day')?.touched) { <p class="text-sm text-red-600 mt-1">Dia inválido (1-31).</p> }
          </div>
        </div>
        <div class="flex justify-end space-x-4 pt-4">
          <button type="button" (click)="toggleAddForm()" class="py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">Cancelar</button>
          <button type="submit" [disabled]="cardForm.invalid || isSubmitting()" class="py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-700 disabled:bg-gray-400 disabled:cursor-not-allowed">
            @if(isSubmitting()) {
              <span>Salvando...</span>
            } @else {
              <span>Salvar Cartão</span>
            }
          </button>
        </div>
      </form>
    </div>
  }

  <!-- Lista de Cartões -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    @for (card of cards(); track card.id) {
      <div class="bg-white rounded-lg shadow-md p-6 flex flex-col justify-between">
        <div>
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-lg font-bold text-gray-900">{{ card.name }}</h3>
            <span class="text-sm font-medium text-white bg-secondary py-1 px-3 rounded-full">{{ card.bank }}</span>
          </div>
        </div>
        <div class="mt-4 border-t border-gray-200 pt-4 flex justify-around text-center">
          <div>
            <p class="text-sm text-gray-500">Fechamento</p>
            <p class="font-bold text-lg text-gray-800">Dia {{ card.closing_day }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Vencimento</p>
            <p class="font-bold text-lg text-primary">Dia {{ card.due_day }}</p>
          </div>
        </div>
      </div>
    } @empty {
      <div class="col-span-full bg-white rounded-lg shadow p-8 text-center text-gray-500">
        <p>Nenhum cartão cadastrado ainda.</p>
        <p class="mt-2 text-sm">Clique em "Novo Cartão" para começar.</p>
      </div>
    }
  </div>
</div>