<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Organizador de Gastos</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#0D9488', // teal-600
                '50': '#F0FDFA',
                '100': '#CCFBF1',
                '200': '#99F6E4',
                '300': '#5EEAD4',
                '400': '#2DD4BF',
                '500': '#14B8A6',
                '600': '#0D9488',
                '700': '#0F766E',
                '800': '#115E59',
                '900': '#134E4A',
                '950': '#042f2e',
              },
              secondary: '#1E3A8A', // blue-800
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser/animations": "https://next.esm.sh/@angular/platform-browser@^21.0.1/animations?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.1?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.1?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.1?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.1?external=rxjs",
    "@angular/common/http": "https://next.esm.sh/@angular/common@^21.0.1/http?external=rxjs",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.1?external=rxjs",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
</head>
  <body class="bg-gray-50">
    <app-root></app-root>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>