<!-- Antonio Batista - Organizador de gastos - 2024-07-25 -->
<!-- Estrutura visual para o formulário de autenticação (login e cadastro). -->

<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-lg">
    <div class="text-center">
      <div class="flex items-center justify-center mb-4">
          <svg class="h-10 w-10 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg>
          <span class="text-gray-800 font-bold text-3xl ml-2">Organizador de Gastos</span>
        </div>
      <h2 class="mt-2 text-2xl font-bold text-gray-700">
        {{ mode() === 'login' ? 'Acesse sua conta' : 'Crie sua conta' }}
      </h2>
    </div>

    <form [formGroup]="authForm" (ngSubmit)="onSubmit()" class="mt-8 space-y-6">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="email-address" class="sr-only">Email</label>
          <input id="email-address" name="email" type="email" formControlName="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm" placeholder="Seu e-mail">
        </div>
        <div>
          <label for="password" class="sr-only">Senha</label>
          <input id="password" name="password" type="password" formControlName="password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm" placeholder="Sua senha">
        </div>
      </div>
      
      @if (authForm.get('password')?.hasError('minlength')) {
        <p class="text-sm text-red-600">A senha deve ter pelo menos 6 caracteres.</p>
      }

      @if (errorMessage()) {
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4" role="alert">
          <p>{{ errorMessage() }}</p>
        </div>
      }

      @if (successMessage()) {
        <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4" role="alert">
          <p>{{ successMessage() }}</p>
        </div>
      }

      <div>
        <button type="submit" [disabled]="authForm.invalid || isLoading()" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-primary hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:bg-gray-400">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            @if (isLoading()) {
              <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            }
          </span>
          {{ mode() === 'login' ? 'Entrar' : 'Cadastrar' }}
        </button>
      </div>
    </form>

    <div class="text-sm text-center">
      <a (click)="toggleMode()" href="javascript:void(0)" class="font-medium text-primary hover:text-primary-500 cursor-pointer">
        {{ mode() === 'login' ? 'Não tem uma conta? Cadastre-se' : 'Já tem uma conta? Faça login' }}
      </a>
    </div>
  </div>
</div>
